POSTGRES_URI=postgresql://postgres:postgrespassword@postgres:5432/indexer?schema=public

RAW_GO_POSTGRES_STRING="host=192.168.1.200 user=postgres password=postgrespassword dbname=indexer port=5432 sslmode=disable TimeZone=EST"

MONGO_URI="mongodb://192.168.1.200:27017"
MONGO_DB="blocks"

REDIS_URI="192.168.1.200:6379"

WS_RPC_URL="ws://192.168.1.233:8546"

HTTP_RPC_URL="http://192.168.1.233:8545"
#WS_RPC_URL="ws://localhost:8546"
#
#HTTP_RPC_URL="http://localhost:8545"

BEACON_RPC_URL="http://127.0.0.1:3500"