POSTGRES_URI=postgresql://postgres:<password>@localhost:5432/indexer?schema=public

RAW_GO_POSTGRES_STRING="host=localhost user=postgres password=<password> dbname=indexer port=5432 sslmode=disable TimeZone=EST"

MONGO_URI="mongodb://localhost:27017"
MONGO_DB="blocks"

REDIS_URI="localhost:6379"

# Blockchain RPC Endpoints
WS_RPC_URL="ws://localhost:8546"
HTTP_RPC_URL="http://localhost:8545"
BEACON_RPC_URL="http://localhost:3500"