
version: '3'
services:
  # Creates a genesis state for the beacon chain using a YAML configuration file and
  # a deterministic set of 64 validators.
  tx-fuzz:
    image: "tx-fuzz"
    command:
      - spam
      - --rpc=http://localhost:8545
    ports:
      - 8545:8545


